amplify/backend/api/fintrackDB/schema.graphql

type Saving @model(timestamps:{createdAt: "createdOn", updatedAt: "updatedOn"})
@auth(rules: [{ allow: owner }])
@key (
  fields: ["owner", "name"]
  queryField: "savingsByOwner"
  name: "ownerIndex"
)
{
  id: ID!
  month: String!
  day: String!
  year: String!
  name: String!
  value: Float!
  repeat: String!
  note: String!
  owner: String
  repeated: Boolean
}

type Spending @model(timestamps:{createdAt: "createdOn", updatedAt: "updatedOn"}) 
@auth(rules: [{ allow: owner }])
@key (
  fields: ["owner", "name"]
  queryField: "spendingsByOwner"
  name: "spendingIndex"
)
{
  id: ID!
  month: String!
  day: String!
  year: String!
  name: String!
  value: Float!
  category: String!
  repeat: String!
  note: String!
  owner: String
  payment: String!

  # Reference the S3Object type from a field
  file: S3Object
}

type S3Object {
  bucket: String!
  region: String!
  key: String!
}