src/amplify/#current-cloud-backend/api/fintrackDB/schema.graphql

type Saving @model(timestamps:{createdAt: "createdOn", updatedAt: "updatedOn"})
@auth(rules: [{ allow: owner }])
{
  id: ID!
  date: String!
  name: String!
  value: String!
  repeat: String!
  note: String!
}

type Transaction @model(timestamps:{createdAt: "createdOn", updatedAt: "updatedOn"}) 
@auth(rules: [{ allow: owner }]){
  id: ID!
  date: String!
  name: String!
  value: Int!
  category: String!
  note: String!
}

type Expense @model(timestamps:{createdAt: "createdOn", updatedAt: "updatedOn"})
@auth(rules: [{ allow: owner }]){
  id: ID!
  date: String!
  name: String!
  value: Int!
  repeat: String!
  note: String!
}